launch_status failed=0 1684073750000000000
launch_status broken=3 1684073750000000000
launch_status passed=0 1684073750000000000
launch_status skipped=0 1684073750000000000
launch_status unknown=0 1684073750000000000
launch_time duration=542 1684073750000000000
launch_time min_duration=1 1684073750000000000
launch_time max_duration=14 1684073750000000000
launch_time sum_duration=26 1684073750000000000
launch_problems test_defects=3 1684073750000000000
launch_retries retries=0 1684073750000000000
launch_retries run=3 1684073750000000000
