launch_status failed=0 1684073753000000000
launch_status broken=3 1684073753000000000
launch_status passed=0 1684073753000000000
launch_status skipped=0 1684073753000000000
launch_status unknown=0 1684073753000000000
launch_time duration=685 1684073753000000000
launch_time min_duration=0 1684073753000000000
launch_time max_duration=7 1684073753000000000
launch_time sum_duration=8 1684073753000000000
launch_problems test_defects=3 1684073753000000000
launch_retries retries=0 1684073753000000000
launch_retries run=3 1684073753000000000
